spring.datasource.url=jdbc:postgresql://localhost:5432/yte-intern-application
spring.datasource.username=postgres
spring.datasource.password=647720
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#security.jwt.secret-key=jwtSignatureOlusturmakIcinKullanilacakCokAsiriGizliKey
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
spring.security.user.name=ahmetIsk
spring.security.user.password=dummy